MONGODB_URI='mongodb+srv://mohan:mohan@cluster0.2xjuyns.mongodb.net'

#cloudinary
CLOUDINARY_NAME = 'dqe3lmzfl'
CLOUDINARY_API_KEY = '466787419577348'
CLOUDINARY_SECRET_KEY = 'zPZFpfVLgMh7NvPXvSWggv7q9Vg'

#Admin
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = '12345'

JWT_SECRET = "secret#text"

#Razorpay
RAZORPAY_KEY_ID = 'rzp_test_bKxt1WqOU0MdFh'
RAZORPAY_KEY_SECRET = 'WpRdVOjNs9Q8hGWlC9DZCEVE'

CURRENCY = "INR"